<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AESC</title>
<style type="text/css">
</script>
<!--
#Layer1 {
	position:absolute;
	left:141px;
	top:2px;
	width:972px;
	height:794px;
	z-index:1;
}
.style3 {font-family: Calibri, "Calibri Light"; font-size: 14px; }
.style4 {font-size: 14px}
-->
</style>
<style type="text/css">
<!--
.style5 {
	font-family: Calibri, "Calibri Light";
	font-size: 12px;
}
.style7 {font-size: 12px}
#Layer2 {
	position:absolute;
	left:-137px;
	top:799px;
	width:1223px;
	height:23px;
	z-index:2;
}
.style115 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}
-->
</style>
<link href="sty.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a {
	font-family: Calibri, Calibri Light;
	font-size: 13px;
	font-weight: bold;
}
a:link {
	color: #033536;
	text-decoration: underline;
}
a:visited {
	color: #033536;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: underline;
	color: #033536;
}
.style116 {font-size: 13px}
.style117 {color: #040D0C}
body,td,th {
	font-family: sans-serif;
	color: #000000;
	font-size: 12px;
}
.style103 {color: #5F5F7A}
.style120 {	font-size: 16px;
	font-weight: bold;
	color: #0066FF;
}
.style48 {font-family: Calibri, "Times New Roman Special G1"; font-size: 14px; }
.style6 {	color: #333333;
	font-family: Tahoma;
}
.style121 {	font-size: 12px;
	color: #000000;
	font-family: Calibri, "Calibri Light";
}
.style95 {font-family: Tahoma}
.style122 {
	font-family: Calibri, "Calibri Light";
	color: #000000;
}
.style126 {font-family: Calibri, "Calibri Light"}
.style127 {
	color: #081B5F;
	font-weight: bold;
	font-size: 14px;
}
.style128 {color: #081B5F}
-->
</style>
</script>
</head>

<body>
<div id="Layer1">
  <table width="890" border="0" align="center">
    <tr>
      <td height="26"><img src="United%20Courie_files/banner.jpg" width="900" height="150" border="0" /></td>
    </tr>
    <tr>
      <td height="26" align="right"><span class="style3"><a href="index.html">HOME</a>  | &nbsp; <a href="about.html">ABOUT US</a>  | &nbsp;&nbsp;<a href="service.html">SERVICES</a> |&nbsp;&nbsp;<a href="career.html">CAREERS</a> |&nbsp;&nbsp;<a href="/track/" class="or"onclick="mail();">TRACK DELIVERY</a></span> | <span class="style4">&nbsp;&nbsp;</span><span class="style3 style116"><a href="contact.html">CONTACT US</a></span> </td>
    </tr>
    <tr>
      <td height="26" valign="top"><table width="901" height="19" border="0" cellpadding="2" cellspacing="2">
        <tr>
          <td width="490" valign="top" bgcolor="#FFFFFF"><span class="style7"><span class="style120"><img src="images/Slide3%20(2).png" width="492" height="203" /></span><br />
            </span>
              <p class="style53 style122 style126"><span class="style7">ALLIED EXPRESS SHIPPING COMPANY </span> offers worldwide Diplomatic and  courier services. Having enjoyed steady growth, the Company took   on a second level in 2000 for the handling of freight before moving in   2005 to a purpose built combined office &amp; warehouse facility from   where the Company currently operates. </p>
            <p class="style53 style122 style126">We have continued to hone and expand our services and through these efforts now have in excess of 7500 customers in all regions.<br />
              The Air Freight &amp; Sea Freight quoting mechanisms remain on   this site and will be upgraded during the coming months.We will be   creating a &quot;news&quot; section within the main site detailing new services   &amp; tools as they become available. Watch this space! </p>
            <span class="style7"><span class="style6"><br />
              </span></span>
              <hr size="1" />
              <span class="style121"><span class="style127">Our values </span><br />
                AESC core values include   regards for our   employees, the demonstration of constant care, uprightness and     humbleness, and protection of our good name. Our reputation and success   depend   on the way we fulfil these values while conducting our   business. <br />
                <br />
                <span class="style127">Our   business principles</span> <br />
                The &ldquo;AESC Principles&rdquo; govern   how we conduct our   business. It is our job to work with you and make sure that you get   reliable, economical, and happy experience. A safe delivery Experience   is our goal!!. We look forward of giving you friendly and responsible   services.<br />
                  <br />
                    <span class="style127">Our vision </span><br />
                      We create opportunities in global commerce.<br />
                        <br />
            </span><img src="images/cards-all.gif" width="174" height="80" /></td>
          <td width="3" valign="top" bgcolor="#FFFFFF"><img src="images/pixels.jpg" width="11" height="730" /><br /></td>
          <td width="388" valign="top" bgcolor="#FFFFFF"><ul>
              <li><font face="Times New Roman" size="2"><span class="style48"><span class="style95 style52 style128"><strong>We shall fulfil our vision by: </strong></span><br />
                      <br />
                </span> </font><span class="style5">Truly understanding our clients and their business.<br />
                Offering second-to-none delivery solutions.<br />
                Being profitable - and delivering sustainable, profitable growth. </span></li>
              <li><span class="style5">                Continuously reducing costs and increasing efficiency. <br />
                Offering our colleagues personal growth and a motivating place to work. <br />
                Being innovative. <br />
                Being good corporate citizens.<br />
                </span><span class="style7"></span><font face="Times New Roman" size="2"><br />
                  <br />
                  <br />
                  </font>
                  <hr size="1" />
                  <span class="style5">&bull; To contribute to the alleviation of human suffering provision 
                    of basic social services to vulnerable people.<br />
                  <br />
&bull; To take part in construction and reconstruction of the 
                    infrastructure of a nation, 
                    System education, health, vocational training and emergency 
                    assistance.<br />
                  <br />
&bull; To provide facilities for customers.<br />
                  <br />
&bull; To coordinate and develop projects by establishing and 
                    cooperation with organizations having similar objectives and with 
                    donor organization and plans would be made 
                    available to other organization for funding and implementation.</span><br />
              </li>
          </ul>
              <table width="365" height="19" align="center">
                <tr>
                  <td width="167"><img src="images/1F1B.jpg" alt="" height="124" width="173" /></td>
                  <td width="186"><a href="#"><img src="images/EB.jpg" alt="" width="186" height="124" border="0" /></a></td>
                </tr>
                <tr>
                  <td colspan="2"><span class="style53 style95 style103"><br />
                      <span class="style122">Does your organisation rely on regular correspondence and the timely   delivery of paperwork?<br />
                      <br />
                    Are you looking for a reliable and   cost-effective business to business mail service? <br />
                    <br />
                    Would you benefit by   having your mail on your desk when you arrive each morning? If so, then   our award-winning AESC is for you.</span></span></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td colspan="3" align="right" valign="top" bgcolor="#FFFFFF"><span class="style43"><img src="images/e-banner-tracking-services.jpg" width="640" height="46" /></span></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<table width="1221" border="0" align="center">
  <tr>
    <td height="53" valign="top" bgcolor="#DBE4E3"><span class="style115"><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="terms.html"> <a href="contact.html">Contact Us</a><br />
      <span class="style117">&copy;Copyright 2013 All Right Reserve<br />
    ALLIED EXPRESS SHIPPING COMPANY </span></span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
